<html>
<head>
<title>Our Mission</title>
<meta name="viewport" content="width=divice-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Navbar Template · Bootstrap v5.1</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">



<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<style>
img {
      display:block;
	  margin-left:auto;
	  margin-right:auto;
	  
	}
	h1 {text-align:left-side;}
	p {text-align:center;}
	div {text-align:center;}
</style>
</head>
<body>
  <main>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SUPPORT SERVICE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="userhome.html">Home</a>
            </li>
            
            
            
  
            
  
  
          </ul>
       
  
          <li class="nav-item">
            <a class="nav-link" href="logout.php">LogOut</a>
          </li>
  
         
        </div>
      </div>
    </nav>
  </main>
  <div class="container">
<img src="ourmission.png" alt="Paris" style="width:50%;">

<div class="home-about-area" style="height: auto !important;">
        <div class="container" style="height: auto !important;">
          <h2 style="text-align:center"><strong><u> Our Mission</u></strong>
		  </h2>
            <div class="row" style="height: auto !important;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: auto !important; min-height: 0px !important;">
                   <p style="text-align:left;">Our main mission is help needy and poor people according to his need. We are 
requesting people to join us as needy or volunteers or NGO or professional or organization and let us know if he is in need or he looking for any needy or poor people around him who is looking for help.</p>

<h2 style="text-align:center"><strong><u>Support in Education</u></strong></h2>

<p style="text-align:left;">Education is generally base of all types of happiness, so we first of all try to help needy and poor people for education.</p>

<p style="text-align:left;"><strong>Generally we helps needy, poor peoples or students as below</strong></p>

<p style="text-align:left;"><strong>School Fees:</strong>&nbsp;If anyone unable to afford school fees then we support them by paying his fees for study. Currently we are in touch with some local schools and trying to expand our area day by day.</p>

<p style="text-align:left;"><strong>School Books:</strong>&nbsp;If any needy or poor people unable to buy book for study in school or for competition then we support them.</p>

<p style="text-align:left;"><strong>Study Materials:</strong>&nbsp;We support also for study materials like pen, book, personal computers laptops etc. according to needy peoples or students requests.</p>

<p style="text-align:left;">We are trying to help as much as possible to needy and poor people but honestly we says that we donated or helps all people according to our capacity, so we need help also to explore our services to help more and more needy students or peoples. Support us by advertise with us or donate small amount of money to us.</p>

<h2 style="text-align:center"><strong><u>Our Future Plans (Currently also Active for These)</u></strong></h2>

<p><strong>Healthy Food on Regular Basis</strong></p>

<p style="text-align:left;"> we are trying to find some sponsors or companies who can advertise with us or help us by donate some money to explore our services.</p>

<p style="text-align:left;">Our mission  make a food distribution center  where anyone can take meal (hungry people or kids). As we see about 50+ people who are looking for help to take meal on regular basis. So we will request you also to share your hand by donate us either money or useful products to help all of them.</p>

<h2 style="text-align:center">Help us by Donate or Invest in Our Firm.</h2>

<p style="text-align:left;">You can help us by donate some amount of money</a>&nbsp;one time or on monthly basis. All donations or earning for Get Do Help Team will use for manage, increase our management team to explore our services more to help needy and poor people.</p>

<p style="text-align:left;">You can also donate things like clothes, books and other accessories</a>&nbsp;which are not usable for you and can help another people. We will list all donated things at our site and any needy people can request us for that online or our team and volunteer will give that things to needy and poor people.</p>


<p>&nbsp;</p>

                </div>
               
            </div>
			        </div>
    </div>
</div>



<div class="container">
  <footer class="row row-cols-5 py-5 my-5 border-top">
    <div class="col">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-muted">&copy; 2024</p>
    </div>

    <div class="col">

    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="userhome.php" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture2.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact2.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus1.html" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="userhome.php" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture2.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact2.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus1.html" class="nav-link p-0 text-muted">About</a></li>
    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="userhome.php" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture2.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact2.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus1.html" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>