<html>
<head>
	<title>contact us form</title>
    <link rel="stylesheet" href="contact3.css" />
	
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">SUPPORT SERVICE</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
		  <div class="collapse navbar-collapse" id="navbarsExample03">
			<ul class="navbar-nav me-auto mb-2 mb-sm-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="homee.html">Home</a>
			  </li>
			  
			  
			  
	
			  
	
	
			</ul>
		 
	
			<li class="nav-item">
			  <a class="nav-link" href="signin1.html">SIGN UP</a>
			</li>
			</div>
		</div>
	  </nav>

      <div class="container d-flex justify-content-center align-items-center"
      style="min-height: 100vh">


      	<form class="border shadow p-3 rounded" 
      	      method="post"  action="contactus.php"
      	      style="width: 450px;">



      	      <h1 class="text-center p-3">CONTACT US</h1>
 <div class="mb-3">
		    <label for="Yourname" 
		           class="form-label">Name *</label>
		    <input type="text" 
		           class="form-control" 
				   required="required"
		           name="name" 
				   placeholder="Please enter your Name"
		           id="nameNine">
				   </div>
  <div class="mb-3">
		    <label for="Email" 
		           class="form-label">Email Address *</label>
		    <input type="Email" 
		           name="email" 
				   placeholder="Please enter your Email"
		           class="form-control" 
				   required="required"
		           id="emailNine">
		  </div>
<div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message  *</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea
                                >
                            </div>

                        </div>
		  
              <div class="col-md-12">
                        
                         <h1 class="text-center p-3"><button type="submit" class="btn btn-primary">Send Message</button>
                    
                </div>
				<div class="container">
					<footer class="row row-cols-5 py-5 my-5 border-top">
					  <div class="col">
						<a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
						  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
						</a>
						<p class="text-muted">&copy; 2024</p>
					  </div>
				  
					  <div class="col">
				  
					  </div>
				  
					  <div class="col">
						<h5>Section</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2"><a href="homee.html" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact1.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus.html" class="nav-link p-0 text-muted">About</a></li>
						</ul>
					  </div>
				  
					  <div class="col">
						<h5>Section</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2"><a href="homee.html" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact1.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus.html" class="nav-link p-0 text-muted">About</a></li>
						</ul>
					  </div>
				  
					  <div class="col">
						<h5>Section</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2"><a href="homee.html" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact1.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus.html" class="nav-link p-0 text-muted">About</a></li>
						</ul>
					  </div>
					</footer>
				  </div>
        
		</body>
	</html>	