<html>
<head>
<title>FEATURES</title>
<meta name="viewport" content="width=divice-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Navbar Template · Bootstrap v5.1</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">



<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<style>
img {
      display:block;
	  margin-left:auto;
	  margin-right:auto;
	  
	}
	h1 {text-align:left-side;}
	p {text-align:center;}
	div {text-align:center;}
</style>
</head>
<body>
  <main>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SUPPORT SERVICE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="userhome.php">Home</a>
            </li>
            
            
            
  
            
  
  
          </ul>
       
  
          <li class="nav-item">
            <a class="nav-link" href="signin1.html">SIGN UP</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="index.php">LOGIN</a>
            </li>
  
         
        </div>
      </div>
    </nav>
  </main>
  <div class="container">
<img src="ourmission.png" alt="Paris" style="width:50%;">

<div class="home-about-area" style="height: auto !important;">
        <div class="container" style="height: auto !important;">
          <h2 style="text-align:center"><strong><u> Features</u></strong>
		  </h2>
            <div class="row" style="height: auto !important;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: auto !important; min-height: 0px !important;">
                   <p style="text-align:left;">

<p>For community work to be achieved, emphasis must be focused on the following principles:</p><br>

<p style="text-align:left;">1.Community Based Work aids to encourage community life: there is need to continue to work within the customs, values and norms of the target community. Traditional practices should be encouraged unless they are positively harmful. However, community workers can bring new ideas so are the local members but with sensitivity. Therefore, the aim of the community worker is always to build up confidence, dignity and self-worthy, to never cause offence or humiliation. Successful community work comes about as the realisation to learn as much as one can from the community while they share and teach.</p>
<p style="text-align:left;">2.Community Based Work responds to the desires of the local members. Interventions should always start with researchers, planners, existing projects and governments. Therefore, the approach starts with local people, supports them to identify their felt needs, prioritise these needs and closely works with them in finding sustainable solutions.</P>
<p style="text-align:left;">3.Community Based Work inspires participation by the local people. Community Based Work involves running sustainable projects by the local people, to the local people, for the local people. Outsiders who may in this case include a technocrat (Community Worker) should not impose what the needs are and solutions but instead genuinely partners with community members in order to find long lasting solutions.</p>
<p style="text-align:left;">4.Community Based Work results into Self-reliance. If not carefully handled, community work may introduce undesired effects, the dependence syndrome on hand outs, services being provided and the community worker to give solutions. Therefore, community based work should always aim to bring a healthy self-reliant community at the end of the project cycle. Local people should remain armed with knowledge and depend less on outsiders.</p>
<p style="text-align:left;">5.Community Based Work is where the people in need are. Where possible the project offices need to be placed right within the project site. The community based project design should not be rigid to fail to respond and fit into the needs outlined according to the community needs, rather it should be flexible to meet the convenience of both the project staff and the community members who are the primary target audience. This will enhance the community project to respond to changing needs and situations that result in project success.</P>
<p style="text-align:left;">6.Community Based Work focuses on future generations. The community projects’ main focus being self-reliance should put children at centre of all activities for quality improvement as well as bringing about the desired change. Patterns absorbed by children living today become the accepted practices of tomorrow.
<p style="text-align:left;">7.Community Based work brings new social and community order. As the community proceeds with project initiatives, their quality of life improves socially and economically while other forms of development emerge with a new order taking shape. Justice, equity and unity begins to drive the community affairs. For instance, the rich stop and begin to accept the livings standards of the deemed poor people – exploitation and oppression becomes weak. The differences being the rich and the poor reduce due to having sufficient shared resources. Unity is attained through individuals and community groups mutually respecting each other and working towards common goals that are none tribal, ethical or any other differences.</p>
<p style="text-align:left;">8.Common Based Work includes creating awareness, upholds cooperation and integration. Sharing ideas from every community member promotes and increases understanding. People themselves are motivated to share their opinions about given issues and how to address them. This has proved achievable on project participants that address health common issues. However, where possible community workers as well as development workers need to be included and consulted on matters related to the problems the project tries to address. Within communities, there exists other programmes and projects addressing related or similar activities, these are welcomed and ideas should mutually be shared. Suffice to mention that community based projects in one way or the other have unique strengths and values that integrate into poverty reduction at national level. In fact the higher production in farming projects, the higher the food surplus which leads to peasants selling their products resulting in money savings as well as feeding the nation. It’s a two way benefit for the community and the nation at large.</P>
<p style="text-align:left;">9.Community Based Work is for me and you, then we all encompassed. The deemed poorest, most in needy and the most at risk should be given the first priority. Gender is about equal opportunities, community work is about equity and equality. The women need the equal status with men, children and adults, girls and boys all need to enjoy the principle of equality. The elderly and the handicapped in typical communities need to be cared for, this is quite different in modern societies but we talking about typical poor communities with traditional set ups here. Equality stretches to the least popular tribes, poorest small groups and the minority in terms of religious backgrounds: the rich and the powerful should be included where possible-as they perceive such projects as time wasting- though should never be permitted to displace the poor and dominate in the process. It’s about the individual need and not the money or status to determine who will be affected by the identified community need. Traditional healers, other existing programmes, the community workers and other development workers, the government services should all enjoy the input-output relationship with the type of community project at hand.</P>
<h2 style="text-align:center"><strong><u>Approaches</u></strong></h2>

<p style="text-align:left;">Community Based work is involved more in dynamic approaches that still preserve the generic make-up of the community that is expressed in either culture or attitude of the local people. Community work opposes the orthodox way of treating a problem such as a pill for every diagnosed problem or a needle for every need-illness that requires injections. As an alternative it emphasizes on largely the well-being of the entire community through enlightened attitudes and living patterns. Most approaches used in community work are based on copy and paste in nature hence, unnecessary and time consuming. Community based projects requires essential selection of methodologies that are appropriate and contribute towards the effectiveness of outlined objectives.</p>
<p style="text-align:left;">Community Based Works emphasises on the most appropriate methodology. Incorporated among the massive approaches of community project approaches to successful projects, are minute but of essential life touching approaches. The smallest things are what matters and have led to many project successes, the life-saving issues such as relief services during interventions. It’s very cardinal to ensure relief services are available and appropriately directed to the needful target audience. Ensure everyone benefits in one way or the other to guarantee none is left wanting or the unfair feeling of treatment, such services could be material or immaterial but not to promote dependence syndrome.</P>
<p style="text-align:left;">Community based Work has many models but not limited to the one I have adopted which has proved effectively working. Its aim include:</p>
<p style="text-align:left;">.Community Identificationp</P>
<p style="text-align:left;">.Courtesy call on local Leadership</p>
<p style="text-align:left;">.Baseline Survey</p>
<p style="text-align:left;">.Community Meeting with key informants</p>
<p style="text-align:left;">.Community Wide Sensitizations/Awareness</p>
<p style="text-align:left;">.Community meeting with all stakeholders</p>
<p style="text-align:left;">.Problem Prioritising and Identification of Target Audience</p>
<p style="text-align:left;">.Action Planning – logic framework</p>
<p style="text-align:left;">.Approval of Project and Signing of Memorandum of Understanding</p>
<p style="text-align:left;">.Holistic Project Implementation</P>
<p style="text-align:left;">.Monitoring and Evaluation</p>
<p style="text-align:left;">Community based work is neither the technocrats nor the beautiful big project vehicles, offices but should clearly recognised everything that comes with the energy to transform a community. By concentrating on effective approaches to achieve project goals, community work releases community workers-technocrats-to use their profession and ethics more effectively by enabling them to utilise their acquired skills more efficiently. Consequently, community based work is not only the addition of new social structures to the old fashioned ones, it is a complete restructuring on the socio-economic systems so that the local people become partners with the service providers to enhance self-sustainability. Community based work will as long as correctly set up and well supervised provide opportunities for every community member regardless of the status.</p>

<p style="text-align:left;">Community Based Work is a fundamental approach to transforming poorly perceived communities into viable ones by focusing on the needs of generic uniqueness. The community is made up of people; it therefore becomes the focal point rather than individuals. Participation is the basis of all activities that lead to self-reliance. The community therefore, takes increasing responsibility, with development workers and the community workers acting as facilitators and guides during the project life cycle. This process has been described as attainment of sustainability of the local people, by the local people, for the local people.</p>
<p>&nbsp;</p>

                </div>
               
            </div>
			        </div>
    </div>
</div>



<div class="container">
  <footer class="row row-cols-5 py-5 my-5 border-top">
    <div class="col">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-muted">&copy; 2022</p>
    </div>

    <div class="col">

    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="userhome.php" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture2.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact2.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus1.html" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="userhome.php" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture2.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact2.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus1.html" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="userhome.php" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture2.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact2.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus1.html" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>
  </footer>
</div>
</body>
</html>