<html>
<head>
	<title>Request for Help</title>
    <link rel="stylesheet" href="help1.css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">SUPPORT SERVICE</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
		  <div class="collapse navbar-collapse" id="navbarsExample03">
			<ul class="navbar-nav me-auto mb-2 mb-sm-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="userhome.php">Home</a>
			  </li>
			  
			  
			  
	
			  
	
	
			</ul>
		 
	
            <li class="nav-item">
                <a class="nav-link" href="logout.php">LogOut</a>
              </li>
			</div>
		</div>
	  </nav>

      <div class="container d-flex justify-content-center align-items-center"
      style="min-height: 100vh">
      	<form class="border shadow p-3 rounded"
      	      action="help.php" 
      	      method="post" 
      	      style="width: 450px;">
      	      <h1 class="text-center p-3">REGISTRATION</h1>
			  





<div class="mb-3">
                   
                       
                            <fieldset>
                                <div class="row">
                                  <div class="form-group">
                                    <!--<div class="field-label">First Name</div>-->
                                     <div class="input text"><input type="text" required name="firstname" class="form-control input-lg" placeholder="First Name *" maxlength="255" id="firstname"/><br></div>                                </div>
                            
                               <div class="form-group">
							  <div class="input text"><input type="text" name="lastname" class="form-control input-lg" placeholder="Last Name *" maxlength="255" id="lastname"/><br></div>                                 
                              </div>
                             <div class="form-group">
								<div class="input email"><input type="email" name="email" required class="form-control input-lg" placeholder="Email *" maxlength="255" id="email"/><br></div>                                 
                              </div>
                             <div class="form-group">
								<div class="input text"><input type="date" name="dob" autocomplete="off" class="form-control input-lg" placeholder="DOB" id="dob"/><br></div>                                 
                              </div>
                             <div class="form-group">
							  <div class="input text"><input type="text" name="phone"  required class="form-control input-lg" placeholder="Mobile No *" maxlength="12" id="cellphone"/><br></div>                                 
                              </div>
							  
                             <div class="form-group">
							  <div class="input select"><select name="role"  class="form-control input-lg" id="role-id"><option value="" selected="selected">Select Role</option><option value="Donator">Donator</option><option value="Needy">Needy</option><option value="Organization">Organization</option><option value="Volunteer">Volunteer</option></select><br></div>                                
                              </div>
							   
                              <div class="form-group">
							 
							  <div class="input select"><select name="country"  class="form-control input-lg" id="country-id"><option value="">Select Country</option><option value="INDIA">INDIA</option></select><br></div>                                
                              </div>
                             <div class="form-group">
                              <div class="input select"><select name="state"  class="form-control input-lg" id="state-id"><option value="">Select State</option><option value="KARNATAKA">KARNATAKA</option></select><br></div>                                
                              </div>
                             <div class="form-group">
							  
                              <div class="input select"><select name="city"  class="form-control input-lg" id="city-id"><option value="">Select City</option><option value="UJIRE">UJIRE</option></select><br></div>
                              </div>
							  
							   <div class="form-group">
								<div class="input text"><input type="text" name="address" required class="form-control input-lg" placeholder="Address" id="address1"/><br></div>                                 
                              </div>
							  
							  <div class="form-group">
								<div class="input text"><input type="text" name="pin" required class="form-control input-lg" placeholder="Pincode" maxlength="11" id="zip"/><br></div>                                 
                              </div>
							  
							 
							 <div class="form-group account-page-arearedia">
                                 <div class="col-md-12 labelname">Gender :<br></div>
                                 <div class="col-md-6"> <input name="gender" value="male" checked type="radio"> Male<br></div>
                                 <div class="col-md-6"> <input name="gender" type="radio" value="female"> Female<br><br></div>
                              
                    
                        
                            <fieldset>
                                <div class="row">
                                    <div class="form-group">
								<div class="input text"><input type="text" name="occupation" class="form-control input-lg" placeholder="Occupation" maxlength="255" id="occupation"/><br></div>                                 
                              </div>
							 <div class="form-group">
								<div class="input text"><input type="text" name="company" class="form-control input-lg" placeholder="Company/Organization Name" maxlength="255" id="company-name"/><br></div>                                 
                              </div>
                            
							    <div class="form-group">
								<div class="input password"><input type="password" name="pwd" class="form-control input-lg" placeholder="Password" id="password"/><br></div>                                 
                              </div>
							  
							    <div class="form-group">
								<div class="input password"><input type="password" name="cpwd" class="form-control input-lg" placeholder="Repat Password" id="password2"/><br></div>                                 
                              </div>
                             <div class="form-group"> 
							  <div class="input file"><label for="profile-image">Profile Photo</label><input type="file" name="profile_image" class="form-control input-lg padding-null" id="profile-image"><br></div>									
                                   <!--<div class="col-md-2"><a href="#" class="btn btn-default">Add</a></div>-->
                                 
                              </div>
							  
							  <div class="form-group account-page-arearedia">                                 
                                 <div class="col-md-9"> <input name="ngo_dropdown" id="ngo-dropdown" value="1" type="checkbox"> Do you belong to any NGO?<br></div>                                 
                              </div>
							  
							  							 <div class="form-group">
								<span id="show_ngo"></span>
								<span id="show_ngo_name"></span>
                                &nbsp;
                              </div>
							  <!-- MESSAGE FIELD : begin -->
								
									<!-- MESSAGE FIELD : end -->
                                
								
							
								
								
									
									</br>
                                
                            </div>
						
                                    <div class="col-md-12">
                        
                         <h1 class="text-center p-3"><button type="submit" class="btn btn-danger">Register</button>

                    
                </div>
        
               </div>     
                            </fieldset>
                            
        </body> 
</html>           
							
