<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>HOME</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

    

    <!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
	.container
	{
	height:600px;
	width:100%;
	border:1px solid grey;
	font-family:'GestaRegular',Arial,HeLvetica,sans-serif;
	overflow:auto;
	white-space:nowrap;
	}
	
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
    
<main>
 
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SUPPORT SERVICE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homee.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">ABOUT US</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="contact1.html">CONTACT US</a></li>
              <li><a class="dropdown-item" href="aboutus.html">OUR MISSION</a></li>
            </ul>
          </li>
          

          


        </ul>
     

        <li class="nav-item">
          <a class="nav-link" href="signin1.html">SIGN UP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.php">LOGIN</a>
          </li>

       
      </div>
    </div>
  </nav>

  
</main>
<div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-9 text-left">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
        
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="homeeimg4.jpg" alt="Los Angeles" class="d-block w-100">
              <div class="carousel-caption">
                <h3>Let's Unite To Fight Poverty And</h3>
                <h2>Make Future Bright</h2>
              </div>
        
            </div>
            <div class="carousel-item">
              <img src="homeeimg2.jpg" alt="Chicago" class="d-block w-100">
              <div class="carousel-caption">
                <h3>HELP  POOR PEOPLE </h3>
                <p>IN NEED</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="homeeimg3.jpg" alt="New York" class="d-block w-100">
              <div class="carousel-caption">
                <h3>Together We Can Stop </h3>
                <h2>Poverty</h2>
              </div>
            </div>
          </div>
        
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
    </div>
	
    <div class="col-sm-3 sidenav">
	<br>
	
     
	  <h5><u>Government Facilities</u></h5>
	   <div class="container" >
	  <div class=".container" >
<div class=".container p-10 my-5 border">
        <h6>Pradhan Mantri Jan Dhan Yojana (PMJDY) </h6>	
	<p>Pradhan Mantri Jan-Dhan Yojana (PMJDY) is National Mission for Financial Inclusion to ensure access to financial services, namely, a basic savings & deposit accounts, remittance, credit, insurance, pension in an affordable manner.</p>
     <a href="https://www.pmjdy.gov.in/" target="_blank">https://www.pmjdy.gov.in/</a>
	 </div>
	  </div>
      
    <div class=".container" >
<div class=".container p-10 my-5 border">
<h6>From Jan Dhan to Jan Suraksha</h6>
<p>It is available to people in the age group of 18 to 50, having a bank account. People, who join this scheme before completing the age of 50, can continue to have the risk of life cover up to the age of 55 years, subject to the payment of premium. The scheme has an annual premium of Rs. 330, with a risk coverage of Rs.</p>
<a href="https://jansuraksha.gov.in/" target="_blank">https://jansuraksha.gov.in/</a>
      </div>
    </div>
	<div class=".container" >
<div class=".container p-10 my-5 border">
<h6>Atal Pension Yojana (APY) </h6>
<p>The Atal Pension Yojana (APY) was launched on 09.05. 2015 to create a universal social security system for all Indians, especially the poor, the under-privileged and the workers in the unorganised sector. APY is administered by Pension Fund Regulatory and Development Authority (PFRDA).</p>
<a href="https://www.npscra.nsdl.co.in/" target="_blank">https://www.npscra.nsdl.co.in/</a>
      </div>
    </div>
	
	<div class=".container" >
<div class=".container p-10 my-5 border">
<h6>Stand Up India Scheme </h6>
<p>The barest minimum low-interest rate that the bank can offer. Reimbursement for amounts up to 3/4th of the total project costs. Long loan repayment period with especially long moratorium period. Minimal and very basic security.</p>
<a href="https://www.standupmitra.in/" target="_blank">https://www.standupmitra.in/</a>
      </div>
    </div>
	
		<div class=".container" >
		<h5><u>For Education</u></h5>
		 
<div class=".container p-10 my-5 border">
<h6>Rashtriya Madhyamik Shiksha Abhiyan</h6>
<p>The Rashtriya Madhyamik Shiksha Abhiyan (RMSA) is a flagship scheme of Government of India, to enhance access to secondary education and improve its quality. Rashtriya Madhyamik Shiksha Abhiyan (RMSA) aims to increase the enrolment rate by providing a secondary school within reasonable distance of every home.</p>
<a href="http://rmsaindia.gov.in/" target="_blank">http://rmsaindia.gov.in/</a>
      </div>
    
	<div class=".container" >
<div class=".container p-10 my-5 border">
<h6>Scheme of Vocational Education</h6>
<p>The Centrally Sponsored Scheme of Vocationalisation of Secondary Education was launched in year 1988. The Scheme was implemented through State/UTs and NGOs /VA in the formal and non-formal sector respectively. The Scheme envisaged selection of vocational courses on the basis of assessment of manpower needs.</p>
<a href="https://www.education.gov.in/" target="_blank">https://www.education.gov.in/</a>
      </div>
    </div>
	<div class=".container" >
<div class=".container p-10 my-5 border">
<h6>National Merit-cum-Means Scholarship Scheme</h6>
<p>The Centrally Sponsored Scheme “National Means-cum-Merit Scholarship Scheme (NMMSS)” was launched in May, 2008. The objective of the scheme is to award scholarships to meritorious students of economically weaker sections to arrest their drop out at class VIII and encourage them to continue the study at secondary stage.</p>
<a href="http://dsel.education.gov.in/" target="_blank">http://dsel.education.gov.in/</a>
      </div>
    </div>
	</div>
  </div>
  </div>
  
  
  
    
    <div class="container">
      <footer class="row row-cols-5 py-5 my-5 border-top">
        <div class="col">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
          <p class="text-muted">&copy; 2024</p>
        </div>
      
    
        <div class="col">
    
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="homee.html" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="feeture.html" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="contact1.html" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="aboutus.html" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="homee.html" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact1.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus.html" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="homee.html" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="feeture.html" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="contact1.html" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="aboutus.html" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
      </footer>
    







    <script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
