<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignIN</title>
    <link rel="stylesheet" href="signin1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
	<style>
	input[type=submit] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #04AA6D;
  color: green;
  font-size: 18px;
}

</style>

  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form method="POST" action="link.php">
	  <label>User Name</label>
        <input type="text" placeholder=""  autocomplete="off" name="t1" required  />

        <label>First Name</label>
        <input type="text" placeholder="" autocomplete="off"  name="t2" required />

        <label>Last Name</label>
        <input type="text" placeholder="" autocomplete="off" name="t3">

        <label>Phone No</label>
        <input type="text" placeholder="" autocomplete="off" name="t8" required />

        <label>Email</label>
        <input type="text" placeholder="" autocomplete="off" name="t4" required / >

        <label>city</label>
        
        <input type="text" placeholder="" name="t5" value="">

        <label>Password</label>
        <input type="text" placeholder="" autocomplete="off" name="t6" required />
        
        <label>Confirm Password</label>
        <input type="password" placeholder="" name="t7" required />
		
        
        
      <input type="submit" value="submit"  ><br>
	  
	   
	   
	  
	
		
		

 </form> 
    </div>
    <p class="para-2">
      Already have an account? <a href="index.php">Login here</a>
    </p>
  </body>
</html>

